# unkj

./: README.md  pom.xml
core/: createTestDB.sql  pom.xml
core/src/main/java/com/hazardousholdings/unkj/: BootstrapConfiguration.java  Infrastructure.java  InfrastructureFactory.java  UnkJGuiceModule.java  Version.java
core/src/main/java/com/hazardousholdings/unkj/auth/: DBGroupStore.java  DBUserStore.java  Group.java  GroupManager.java  GroupStore.java  PasswordUtil.java  User.java  UserId.java  UserManager.java  UserStore.java  UsernameTakenException.java
core/src/main/java/com/hazardousholdings/unkj/cache/: Cache.java  NoOpCache.java
core/src/main/java/com/hazardousholdings/unkj/config/: CacheConfigurationStore.java  Configuration.java  ConfigurationStore.java  DBConfigurationStore.java  EnvConfiguration.java  UnkJConfigKeys.java
core/src/main/java/com/hazardousholdings/unkj/db/: CRUDStore.java  DBConnectionPool.java  DBStore.java  JDBCConnectInfo.java  Key.java  ModelEntity.java  SQLScriptExecutor.java  SurrogateKey.java
core/src/main/java/com/hazardousholdings/unkj/db/paging/: PageInfo.java  PagedResults.java
core/src/main/java/com/hazardousholdings/unkj/util/: QueryStringBuilder.java  XmlBuilder.java
core/src/main/resources/: app-config-example.xml  app-config.xsd  db-create.sql  unkj-config-example.xml  unkj-config.xsd
core/src/test/java/com/hazardousholdings/unkj/: ExistingDBIntegrationTestSuite.java  FreshDBIntegrationTestSuite.java  IntegrationTest.java  TestBootstrapConfiguration.java  TestConfigurationFactory.java  TestInfrastructureFactory.java
core/src/test/java/com/hazardousholdings/unkj/auth/: PasswordUtilTest.java
core/src/test/java/com/hazardousholdings/unkj/config/: ConfigurationTest.java
core/src/test/java/com/hazardousholdings/unkj/db/: DBConnectionPoolTest.java
core/src/test/java/com/hazardousholdings/unkj/db/paging/: PagedResultsTest.java
core/src/test/java/com/hazardousholdings/unkj/integration/: InfrastructureFactoryTest.java  SomeOtherTest.java  UserManagerTest.java
core/src/test/java/com/hazardousholdings/unkj/util/: QueryStringBuilderTest.java  XmlBuilderTest.java
core/src/test/resources/: test-config.xml
database/: pom.xml
database/src/main/java/com/hazardousholdings/unkj/database/: DatabaseCreator.java  UnkJDatabaseCreator.java
database/src/main/java/com/hazardousholdings/unkj/install/: DatabaseCreator.java
database/src/main/resources/: unkj-db-create.sql
installer/: pom.xml
installer/src/main/java/com/hazardousholdings/unkj/install/: ApplicationConfiguration.java  ConfigLoader.java  DatabaseCreator.java  Installer.java  UnkJInstaller.java
installer/src/main/resources/: app-config-example.xml  unkj-db-create.sql
integration-tests/: pom.xml
integration-tests/src/test/java/com/hazardousholdings/unkj/: ExistingDBIntegrationTestSuite.java  FreshDBIntegrationTestSuite.java  TestConfigurationFactory.java  TestInfrastructureFactory.java
integration-tests/src/test/java/com/hazardousholdings/unkj/db/: DBConnectionPoolTest.java
integration-tests/src/test/java/com/hazardousholdings/unkj/integration/: InfrastructureFactoryTest.java  UserManagerTest.java
integration-tests/src/test/resources/: test-app-config.xml  test-fresh-unkj-config.xml  test-unkj-config.xml
