<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hazardousholdings</groupId>
	<artifactId>unkj</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>unkJ</name>
	<description>
		Library/Framework for lightweight distributed applications.
		Provides DB connection pooling, auth, caching, config and deployment.
	</description>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<slf4j.version>1.6.4</slf4j.version>		
		<junit.version>4.10</junit.version>
	</properties>
	
	<modules>
		<module>core</module>
		<module>database</module>
		<module>integration-tests</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hazardousholdings</groupId>
				<artifactId>unkj-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazardousholdings</groupId>
				<artifactId>unkj-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
        <repository>
            <id>public-hh-release</id>
            <name>Hazardous Holdings Public Repository</name>
            <url>s3://public-mvn-repository/release</url>
        </repository>
        <snapshotRepository>
            <id>public-hh-snapshot</id>
            <name>Hazardous Holdings Public Repository (Snapshots)</name>
            <url>s3://public-mvn-repository/snapshot</url>
        </snapshotRepository>
	</distributionManagement>

	<repositories>
        <repository>
            <id>public-hh-release</id>
            <name>Hazardous Holdings Public Repository</name>
            <url>s3://public-mvn-repository/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-hh-snapshot</id>
            <name>Hazardous Holdings Public Repository (Snapshots)</name>
            <url>s3://public-mvn-repository/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>

</project>
