<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazardousholdings</groupId>
		<artifactId>unkj</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>unkj-integration-tests</artifactId>
	<packaging>jar</packaging>

	<name>unkJ Integration Tests</name>
	<description>Runs tests against an actual database</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>**/*TestSuite.java</include>
					</includes>
					<excludes>
						<exclude>**/integration/*Test.java</exclude>
						<exclude>**/integration/Test*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hazardousholdings</groupId>
			<artifactId>unkj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazardousholdings</groupId>
			<artifactId>unkj-installer</artifactId>
		</dependency>
	</dependencies>

</project>
